header.site-header-container{
  width: 100vw;
  .site-header {
  width: 100vw;
  @include pc-layout {
    position: fixed;
    left: 0;
    top: 0;
    z-index: $zindex-4;
    background-color: var(--card-bg);
  }
  //@include sp-layout {
  //  display: flex;
  //  flex-direction: column;
  //  justify-content: space-around;
  //  align-items: center;
  //  height: 222px;
  //  padding-top: 40px;
  //  color: white;
  //  background-image: $mobile-bg;
  //  background-size: cover;
  //  background-position: bottom;
  //  background-repeat: no-repeat;
  //}
    @include sp-layout {
      margin-top: 220px;
      margin-bottom: 50px;
    }

  .site-title {
    transition: all 0.5s linear;
    animation: fadeIn 0.5s ease-out;
    font-weight: 800;
    font-family: 'MiSans Heavy';

    @include pc-layout {
      height: 75px;
      float: left;
      &:hover {
        .title {
          background-color: $link-color;
          color: white;
          &::after {
            background-color: $link-color;
            opacity: 0;
          }
        }
        .subtitle {
          color: $link-color;
        }
      }
    }
    @include sp-layout {
      display: none;
      //display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    .title,
    .subtitle {
      letter-spacing: 4px;
      @include pc-layout {
        font-size: 22px;
        line-height: 75px;
        margin-left: 10px;
        transition: color 0.3s ease-out;
        animation: fadeInDown 0.5s ease-out forwards;
      }
      @include sp-layout {
        transition: color 0.3s ease-out;
        animation: fadeInDownSP 0.5s ease-out forwards;
      }
    }

    .title {
      @include pc-layout {
        padding: 10px 20px;
        border-radius: 10px;
        position: relative;
        &::after {
          content: '';
          transition: all .8s;
          position: absolute;
          height: 10px;
          width: 10px;
          background-color: $text-color;
          border-radius: 50%;
          top: 50%;
          transform: translateY(-50%);
          right: -2px;
        }
      }
      @include sp-layout {
        font-size: 32px;
        line-height: 32px;
        &:hover {
          color: $link-color;
        }
      }
    }

    .subtitle {
      @include pc-layout {
      }
      @include sp-layout {
        font-size: 26px;
      }
    }

  }

  nav.site-nav {
    font-family: 'MiSans Medium';
    @include pc-layout {
      position: absolute;
      left: 50%;
      transform: translateX(-35%);
}
    @include sp-layout {
      width: 100%;
      transform: translateY(40px);
    }

    ul.nav-wrap {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      transition: all 0.3s;
      overflow: hidden;
      @include pc-layout {
        height: 75px;
      }
      @include sp-layout {
        width: 100%;
        height: 56px;
        text-shadow: 0 0 1px $bg-dark-dim;
        box-shadow: 0 -1px 2px $bg-dark;
        backdrop-filter: blur(4px) ;

        .router-link-exact-active {
          color: $primary;
        }
      }

      li.nav-item {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s ease;
        animation: fadeIn 0.5s ease-out;
        @include pc-layout {
          width: 78px;
          margin-right: 2px;
        }
        @include sp-layout {
          width: 56px;
        }
        a {
          transition: all 0.3s ease;
          border-radius: 10px;

          @include pc-layout {
            width: 78px;
            height: 42px;
            line-height: 42px;
            font-size: $font-size-large;
            text-align: center;
            &.router-link-exact-active, &:hover {
              color: $whitesmoke; 
              background-color: $link-color;
            }
          }
          @include sp-layout {
            font-size: $font-size-normal;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
          }
        }
      }
    }
  }

  .site-admin {
    position: relative;
    height: 75px;
    @include pc-layout {
      float: right;
      margin-right: 30px;
      font-size: 22px;
      .travel-box {
        position: relative;
        display: inline-block;
        width: 100px;
        height: 25px;
        top: 50%;
        transform: translateY(-50%);
        &:hover 
        {
          color: $whitesmoke;
          background-color: $link-color;
          &::before {
            content: attr(show);
            position: absolute;
            top: 33px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            color: var(--bg);
            width: 80px;
            height: 28px;
            text-align: center;
            line-height: 28px;
            padding: 2px 8px;
            border-radius: 4px;
            background: var(--text-color);
            box-shadow: 0 0 10px #ddd;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
  }
          &::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-bottom-color: var(--text-color);
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }
    }
    @include sp-layout {
      .travel-box {
        position: absolute;
        top: -260px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 25px;
        z-index: 999999;
      }
    }
    
  }
}
}